<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Periodic Table</title>
    
    
        
    
        
    
    <link rel="stylesheet" href="style.css">
</head>

<body>


<center>
    <h1>PERIODIC TABLE</h1>
    <table>

        <!--=============  ROW 1  ======= -->

<tr>
            
            
            <td class="catogery1"><p class="number">1</p> <p class="name">H</p></td>


            <td colspan="16"><p class="number"></p> <p class="name"></p></td>


            <td class="catogery7"><p class="number">2</p> <p class="name">He</p></td>
        </tr>



     <!--=============  ROW 2  ======= -->>

        <tr>
            <td class="catogery2"><p class="number">3</p> <p class="name">Li</p></td>
            <td class="catogery3"><p class="number">4</p> <p class="name">Be</p></td>

            <td colspan="10"><p class="number"></p> <p class="name"></p></td>

            <td class="catogery6"><p class="number">5</p> <p class="name">B</p></td>
            <td class="catogery1"><p class="number">6</p> <p class="name">C</p></td>
            <td class="catogery1"><p class="number">7</p> <p class="name">N</p></td>
            <td class="catogery1"><p class="number">8</p> <p class="name">O</p></td>
            <td class="catogery1"><p class="number">9</p> <p class="name">F</p></td>
            <td class="catogery7"><p class="number">10</p> <p class="name">Ne</p></td>

        </tr>


     <!--=============  ROW 3  ======= -->>

     <tr>
        <td class="catogery2"><p class="number">11</p> <p class="name">Na</p></td>
        <td class="catogery3"><p class="number">12</p> <p class="name">Mg</p></td>

        <td colspan="10"><p class="number"></p> <p class="name"></p></td>

        <td class="catogery5"><p class="number">13</p> <p class="name">Al</p></td>
        <td class="catogery6"><p class="number">14</p> <p class="name">Si</p></td>
        <td class="catogery1"><p class="number">15</p> <p class="name">P</p></td>
        <td class="catogery1"><p class="number">16</p> <p class="name">S</p></td>
        <td class="catogery1"><p class="number">17</p> <p class="name">Cl</p></td>
        <td class="catogery7"><p class="number">18</p> <p class="name">Ar</p></td>

    </tr>


     <!--=============  ROW 4  ======= -->>


        <tr>
            <td class="catogery2"><p class="number">19</p> <p class="name">K</p></td>
            <td class="catogery3"><p class="number">20</p> <p class="name">Ca</p></td>
            <td class="catogery4"><p class="number">21</p> <p class="name">Sc</p></td>
            <td class="catogery4"><p class="number">22</p> <p class="name">Ti</p></td>
            <td class="catogery4"><p class="number">23</p> <p class="name">V</p></td>
            <td class="catogery4"><p class="number">24</p> <p class="name">Cr</p></td>
            <td class="catogery4"><p class="number">25</p> <p class="name">Mn</p></td>
            <td class="catogery4"><p class="number">26</p> <p class="name">Fe</p></td>
            <td class="catogery4" class="catogery4"><p class="number">27</p> <p class="name">Co</p></td>
            <td class="catogery4"><p class="number">28</p> <p class="name">Ni</p></td>
            <td class="catogery4"><p class="number">29</p> <p class="name">Cu</p></td>
            <td class="catogery5"><p class="number">30</p> <p class="name">zn</p></td>
            <td class="catogery5"><p class="number">31</p> <p class="name">Ga</p></td>
            <td class="catogery6"><p class="number">32</p> <p class="name">Ge</p></td>
            <td class="catogery6"><p class="number">33</p> <p class="name">As</p></td>
            <td class="catogery1"><p class="number">34</p> <p class="name">Se</p></td>
            <td class="catogery1"><p class="number">35</p> <p class="name">Br</p></td>
            <td class="catogery7"><p class="number">36</p> <p class="name">Kr</p></td>

        </tr>

     <!--=============  ROW 5  ======= -->>


        <tr>
            <td class="catogery2"><p class="number">37</p> <p class="name">Rb</p></td>
            <td class="catogery3"><p class="number">38</p> <p class="name">Sr</p></td>
            <td class="catogery4" ><p class="number">39</p> <p class="name">Y</p></td>
            <td class="catogery4" ><p class="number">40</p> <p class="name">Zr</p></td>
            <td class="catogery4" ><p class="number">41</p> <p class="name">Nb</p></td>
            <td class="catogery4" ><p class="number">42</p> <p class="name">Mo</p></td>
            <td class="catogery4" ><p class="number">43</p> <p class="name">Tc</p></td>
            <td class="catogery4" ><p class="number">44</p> <p class="name">Ru</p></td>
            <td class="catogery4" ><p class="number">45</p> <p class="name">Rh</p></td>
            <td class="catogery4" ><p class="number">46</p> <p class="name">Pd</p></td>
            <td class="catogery4" ><p class="number">47</p> <p class="name">Ag</p></td>
            <td class="catogery5"><p class="number">48</p> <p class="name">Cd</p></td>
            <td class="catogery5"><p class="number">49</p> <p class="name">In</p></td>
            <td class="catogery5"><p class="number">50</p> <p class="name">Sn</p></td>
            <td class="catogery6"><p class="number">51</p> <p class="name">Sb</p></td>
            <td class="catogery6"><p class="number">52</p> <p class="name">Te</p></td>
            <td class="catogery1"><p class="number">53</p> <p class="name">I</p></td>
            <td class="catogery7"><p class="number">54</p> <p class="name">Xe</p></td>


        </tr>


     <!--=============  ROW 6  ======= -->>


        <tr>
            <td class="catogery2"><p class="number">55</p> <p class="name">Cs</p></td>
            <td class="catogery3"><p class="number">56</p> <p class="name">Ba</p></td>
            <td class="catogery9"><p class="number">:</p> <p class="name"></p></td>
            <td class="catogery4"><p class="number">72</p> <p class="name">Hf</p></td>
            <td class="catogery4"><p class="number">73</p> <p class="name">Ta</p></td>
            <td class="catogery4"><p class="number">74</p> <p class="name">W</p></td>
            <td class="catogery4"><p class="number">75</p> <p class="name">Re</p></td>
            <td class="catogery4"><p class="number">76</p> <p class="name">Os</p></td>
            <td class="catogery4"><p class="number">77</p> <p class="name">Ir</p></td>
            <td class="catogery4"><p class="number">78</p> <p class="name">Pt</p></td>
            <td class="catogery4"><p class="number">79</p> <p class="name">Au</p></td>
            <td class="catogery5"><p class="number">80</p> <p class="name">Hg</p></td>
            <td class="catogery5"><p class="number">81</p> <p class="name">Ti</p></td>
            <td class="catogery5"><p class="number">82</p> <p class="name">Pb</p></td>
            <td class="catogery5"><p class="number">83</p> <p class="name">Bi</p></td>
            <td class="catogery5"><p class="number">84</p> <p class="name">Po</p></td>
            <td class="catogery6"><p class="number">85</p> <p class="name">At</p></td>
            <td class="catogery7"><p class="number">86</p> <p class="name">Rn</p></td>

        </tr>



             <!--=============  ROW 7  ======= -->>
    
    <tr>
        <td class="catogery2"><p class="number">87</p> <p class="name">Fr</p></td>
        <td class="catogery3"><p class="number">88</p> <p class="name">Ra</p></td>
        <td class="catogery1"><p class="number">:</p> <p class="name"></p></td>
        <td class="catogery4"><p class="number">104</p> <p class="name">Rf</p></td>
        <td class="catogery4"><p class="number">105/p> <p class="name">Db</p></td>
        <td class="catogery4"><p class="number">106</p> <p class="name">Sg</p></td>
        <td class="catogery4"><p class="number">107</p> <p class="name">Bs</p></td>
        <td class="catogery4"><p class="number">108</p> <p class="name">Hs</p></td>
        <td class="catogery8"><p class="number">109</p> <p class="name">Mt</p></td>
        <td class="catogery8"><p class="number">110</p> <p class="name">Ds</p></td>
        <td class="catogery8"><p class="number">111</p> <p class="name">Rg</p></td>
        <td class="catogery5"><p class="number">112</p> <p class="name">Cn</p></td>
        <td class="catogery8"><p class="number">113</p> <p class="name">Nh</p></td>
        <td class="catogery8"><p class="number">114</p> <p class="name">Fl</p></td>
        <td class="catogery8"><p class="number">115</p> <p class="name">Mc</p></td>
        <td class="catogery8"><p class="number">116</p> <p class="name">Lv</p></td>
        <td class="catogery8"><p class="number">117</p> <p class="name">Ts</p></td>
        <td class="catogery8"><p class="number">118</p> <p class="name">Og</p></td>




    </tr>

    
</tr>
</table>
</center>

<br>

<center>
    <table>
        <tr>

            <td class="catogery9"><p class="number">57</p> <p class="name">La</p></td>
            <td class="catogery9"><p class="number">58</p> <p class="name">Ce</p></td>
            <td class="catogery9"><p class="number">59</p> <p class="name">Pr</p></td>
            <td class="catogery9"><p class="number">60</p> <p class="name">Nd</p></td>
            <td class="catogery9"><p class="number">61</p> <p class="name">Pm</p></td>
            <td class="catogery9"><p class="number">62</p> <p class="name">Sm</p></td>
            <td class="catogery9"><p class="number">63</p> <p class="name">Eu</p></td>
            <td class="catogery9"><p class="number">64</p> <p class="name">Gd</p></td>
            <td class="catogery9"><p class="number">65</p> <p class="name">Tb</p></td>
            <td class="catogery9"><p class="number">66</p> <p class="name">Dy</p></td>
            <td class="catogery9"><p class="number">67</p> <p class="name">Ho</p></td>
            <td class="catogery9"><p class="number">68</p> <p class="name">Er</p></td>
            <td class="catogery9"><p class="number">69</p> <p class="name">Tm</p></td>
            <td class="catogery9"><p class="number">70</p> <p class="name">Yb</p></td>
            <td class="catogery9"><p class="number">71</p> <p class="name">Lu</p></td>

        </tr>

        <tr>

            <td class="catogery1"><p class="number">89</p> <p class="name">Ac</p></td>
            <td class="catogery1"><p class="number">90</p> <p class="name">Th</p></td>
            <td class="catogery1"><p class="number">91</p> <p class="name">Pa</p></td>
            <td class="catogery1"><p class="number">92</p> <p class="name">U</p></td>
            <td class="catogery1"><p class="number">93</p> <p class="name">Np</p></td>
            <td class="catogery1"><p class="number">94</p> <p class="name">Pu</p></td>
            <td class="catogery1"><p class="number">95</p> <p class="name">Am</p></td>
            <td class="catogery1"><p class="number">96</p> <p class="name">Cm</p></td>
            <td class="catogery1"><p class="number">97</p> <p class="name">Bk</p></td>
            <td class="catogery1"><p class="number">98</p> <p class="name">Cf</p></td>
            <td class="catogery1"><p class="number">99</p> <p class="name">Es</p></td>
            <td class="catogery1"><p class="number">100</p> <p class="name">Fm</p></td>
            <td class="catogery1"><p class="number">101</p> <p class="name">Md</p></td>
            <td class="catogery1"><p class="number">102</p> <p class="name">No</p></td>
            <td class="catogery1"><p class="number">103</p> <p class="name">Lr</p></td>

        </tr>
    </table>
</center>
</body>
</html>