td
{
    width: 40px; ;
    height: 40px;
    text-align: center;
}

.number
{
    line-height: 0px;
    font-size: 10px;
    font-weight: bold;
}

.name

{
    line-height: 0px;
    font-weight: bold;
}

.catogery1
{
    background-color: rgb(84, 209, 111) ;
}


.catogery2
{
    background-color: rgb(247, 25, 43) ;
}


.catogery3
{
    background-color: rgb(245, 156, 22) ;
}



.catogery4
{
    background-color: rgb(54, 181, 209) ;
}


.catogery5
{
    background-color: rgb(165, 50, 207) ;
}



.catogery6
{
    background-color: rgb(224, 224, 58) ;
}



.catogery7
{
    background-color: rgb(224, 88, 176) ;
}



.catogery8
{
    background-color: rgb(
        191, 186, 190
        )  

}



.catogery9
{
    background-color: rgb(
        38, 51, 237
        ) ;
}



body{

    background-image: url(image.png.avif);
background-repeat: no-repeat;    
background-blend-mode: hard-light;
background-size: cover;


}

